spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.org.zalando.logbook= TRACE